# Resilience4jDemo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/client/: ControllerAdvice.java  DefaultCircuitBreakerPropertiesConfiguration.java  HttpBinClient.java  HttpBinClientConfiguration.java  HttpBinController.java  HttpBinService.java  ReactiveResilience4JCircuitBreakerConfig.java
src/main/resources/: application.yaml
